AWS_ACCESS_KEY="AKIA5KQ62H6IHPZ4JSOO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/915966410640/iot_local_logs"

IOT_SERVICE= https://api-gateway.atpltd.net

IOTSERVICE= https://iotmicroservice.atpltd.net


Device_ARN  = 'arn:aws:iot:us-east-2:915966410640:thing/awsiot_test/live_data'



Request_ARN='arn:aws:iot:us-east-2:915966410640:thing/awsiot_test/live_data_switch'

keyPath= './certificates/679addac5a-private.pem.key'
  certPath='./certificates/679addac5a-certificate.pem.crt'
  caPath= './certificates/VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem'
  clientId= 'test1'
  regiondevice= 'us-east-2'
  hostdevice= 'data.iot.us-east-2.amazonaws.com'
    clientIdCommunication= "test1"
  clientIdDevice = "test2"
