AWS_ACCESS_KEY="AKIA5KQ62H6INGY6IVVU"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/915966410640/iot_local_logs"

IOT_SERVICE= https://localhost:4000

IOTSERVICE= http://localhost:3000

Device_ARN  = 'arn:aws:iot:us-east-2:915966410640:thing/awsiot_test/live_data/update'



Request_ARN='arn:aws:iot:us-east-2:915966410640:thing/awsiot_test/live_data_switch/update'


  keyPath= './certificates/679addac5a-private.pem.key'
  certPath='./certificates/679addac5a-certificate.pem.crt'
  caPath= './certificates/VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem'
  clientId= 'test1'
  region= 'us-east-2'
  hostdevice= 'data.iot.us-east-2.amazonaws.com'
    clientIdCommunication= "test1"
  clientIdDevice = "test2"


UPDATE_RECORD_TOPIC_ARN= "arn:aws:sns:us-east-2:915966410640:UPDATERECORD_API_GATEWAY_DEV"

UPDATE_RECORD_TOPIC_NAME="UPDATERECORD_API_GATEWAY_DEV"

